/**
 * Variables
 */
@-webkit-keyframes spin-360 {
  from {
    -webkit-transform: rotate(0);
    /* Saf3.1+, Chrome */
  
    -moz-transform: rotate(0);
    /* FF3.5+ */
  
    -ms-transform: rotate(0);
    /* IE9 */
  
    -o-transform: rotate(0);
    /* Opera 10.5 */
  
    transform: rotate(0);
    zoom: 1;
  }
  50% {
    -webkit-transform: rotate(180deg);
    /* Saf3.1+, Chrome */
  
    -moz-transform: rotate(180deg);
    /* FF3.5+ */
  
    -ms-transform: rotate(180deg);
    /* IE9 */
  
    -o-transform: rotate(180deg);
    /* Opera 10.5 */
  
    transform: rotate(180deg);
    zoom: 1;
  }
  to {
    -webkit-transform: rotate(0);
    /* Saf3.1+, Chrome */
  
    -moz-transform: rotate(0);
    /* FF3.5+ */
  
    -ms-transform: rotate(0);
    /* IE9 */
  
    -o-transform: rotate(0);
    /* Opera 10.5 */
  
    transform: rotate(0);
    zoom: 1;
  }
}
@-webkit-keyframes popin {
  from {
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
  }
  60% {
    -webkit-transform: scale(0.005);
    -moz-transform: scale(0.005);
    -ms-transform: scale(0.005);
    -o-transform: scale(0.005);
    transform: scale(0.005);
  }
  95% {
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
    transform: scale(1.05);
  }
  to {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}
@-webkit-keyframes salepulse {
  from {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
  70% {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
  }
  to {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}
@-webkit-keyframes glowbutton {
  from {
    background-color: #e9ad00;
  }
  50% {
    background-color: #ffcf22;
  }
  to {
    background-color: #e9ad00;
  }
}
@-webkit-keyframes slidedown {
  from {
    top: -500px;
  }
  95% {
    top: 1em;
  }
  to {
    top: 0;
  }
}
body {
  color: #554824;
  background: #faf9f8;
}
::selection {
  background: #554824;
  color: white;
}
::-moz-selection {
  background: #554824;
  color: white;
}
.flex-direction-nav a:hover {
  color: #fff;
}
.flex-direction-nav .flex-next {
  box-shadow: 0.618em 0 0 0 #e9ad00;
  -webkit-box-shadow: 0.618em 0 0 0 #e9ad00;
}
.flex-direction-nav .flex-prev {
  box-shadow: -0.618em 0 0 0 #e9ad00;
  -webkit-box-shadow: -0.618em 0 0 0 #e9ad00;
}
hr {
  background-color: #e9e8e7;
}
a {
  color: #e9ad00;
}
a:hover {
  color: #c78b00;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #0d0b06;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: #0d0b06;
}
h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover,
h5 a:hover,
h6 a:hover {
  color: #e9ad00;
}
table {
  background: #faf9f8;
}
table thead th {
  background: #ffffff;
  border-bottom: 2px solid #e9e8e7;
}
table tbody th {
  background: #ffffff;
}
table tbody tr:nth-child(2n) td {
  background: #fcfcfb;
}
#navigation ul.rss li.sub-email {
  color: #554824;
}
#navigation .nav a {
  color: #e6ddc5;
}
#navigation .nav a:hover {
  color: #554824;
}
#navigation {
  background: #554824;
}
#header .site-title a,
#header .site-description a {
  color: #0d0b06;
}
#header .nav-toggle:after {
  background: #e9e8e7;
}
#header .site-description {
  color: #786734;
}
#header .account .account-links:before {
  border: 0.618em solid #e9ad00;
  border-color: transparent #e9ad00 transparent transparent;
}
#header .account .account-links ul {
  background-color: #e9ad00;
}
#header .account .account-links ul li a {
  color: #ffffff;
}
#header .account .account-links ul li a:hover {
  background-color: #d89c00;
}
.footer-wrap {
  background: #554824;
  color: #b8a05a;
}
.footer-wrap a {
  color: #d7c9a1;
}
.footer-wrap a:hover {
  color: #e6ddc5;
}
.footer-wrap.contact {
  background: #443713;
  border-top: 4px solid #e9ad00;
}
#footer {
  border-top: 2px solid #4d4221;
}
#footer-widgets .widget > h3 {
  color: #faf9f8;
}
/* 2.7 Breadcrumbs */
.breadcrumbs-wrap {
  border-bottom: 2px solid #f3f2f0;
}
.breadcrumbs-wrap .breadcrumb {
  color: #887b57;
}
.breadcrumbs-wrap .breadcrumb a {
  color: #554824;
}
.breadcrumbs-wrap .breadcrumb .sep:after {
  color: #aa9d79;
}
.archive-header {
  border-bottom: #e9e8e7 1px solid;
}
.post img,
.type-page img,
.post img.thumbnail,
.type-page img.thumbnail {
  border: 1px solid #e9e8e7;
}
.post img:hover,
.type-page img:hover,
.post img.thumbnail:hover,
.type-page img.thumbnail:hover {
  border-color: #d0cfcd;
}
.post .wp-caption,
.type-page .wp-caption {
  background: #faf9f8;
  border: 1px solid #e9e8e7;
}
.nav-entries a {
  color: #554824;
}
.woo-pagination a:hover {
  background: #e9e8e7;
}
.woo-pagination .page-numbers.current {
  background: #ffffff;
  color: #554824;
}
#post-entries a {
  background: #f5f5f3;
}
#post-entries a:hover {
  background: #e9ad00;
  color: #ffffff;
}
#connect {
  background: #faf9f8;
  border-top: 1px solid #e9e8e7;
}
.widget h3 {
  color: #554824;
}
#searchform {
  border: 2px solid #e9e8e7;
}
#searchform .s,
#searchform #s {
  color: #554824;
}
#searchform:hover,
#searchform:focus,
#searchform:active {
  border-color: #e9ad00;
}
.widget_woo_flickr a img {
  border: 1px solid #e9e8e7;
}
.widget_woo_flickr a:hover img {
  border-color: #d0cfcd;
}
#wp-calendar th,
#wp-calendar td {
  background: #e3e1dc;
}
#wp-calendar td {
  color: #786734;
}
.widget_woo_blogauthorinfo .avatar {
  border: 1px solid #e9e8e7;
}
.woocommerce_tabs ul.nav-tabs li a,
.woocommerce-tabs ul.nav-tabs li a,
.woocommerce_tabs ul.tabs li a,
.woocommerce-tabs ul.tabs li a {
  background: #f5f5f3;
}
.woocommerce_tabs ul.nav-tabs li a:hover,
.woocommerce-tabs ul.nav-tabs li a:hover,
.woocommerce_tabs ul.tabs li a:hover,
.woocommerce-tabs ul.tabs li a:hover {
  color: #e9ad00;
}
.woocommerce_tabs ul.nav-tabs li.active a,
.woocommerce-tabs ul.nav-tabs li.active a,
.woocommerce_tabs ul.tabs li.active a,
.woocommerce-tabs ul.tabs li.active a {
  background: #ffffff;
  color: #554824;
}
.woocommerce_tabs ul.nav-tabs li.active a:after,
.woocommerce-tabs ul.nav-tabs li.active a:after,
.woocommerce_tabs ul.tabs li.active a:after,
.woocommerce-tabs ul.tabs li.active a:after {
  background: #ffffff;
}
.woocommerce_tabs .panel,
.woocommerce-tabs .panel,
.woocommerce_tabs .tab,
.woocommerce-tabs .tab {
  background: #ffffff;
}
#sidebar #searchform,
#footer-widgets #searchform {
  background: #ffffff;
}
#sidebar .widget {
  background: #f7f7f6;
}
#comments li.comment .comment_container .comment-text:after {
  border: 1em solid #ffffff;
  border-color: transparent transparent transparent #ffffff;
}
#comments li.comment .comment_container .comment-head {
  color: #887b57;
}
#reviews #comments li.comment .comment_container .comment-text:after {
  border-color: transparent #ffffff transparent transparent;
}
#respond h3 #cancel-comment-reply-link {
  color: #e9ad00;
}
#respond label {
  color: #786734;
}
#archives .archives_list {
  border-left: 1px solid #e9e8e7;
}
#archives .archives_list .date {
  color: #786734;
}
#archives .archives_list .comments a {
  color: #8a763b;
}
h3.archive_year {
  color: #554824;
}
.page-template-template-contact-php .location-twitter .contact-social #twitter ul li a.time {
  color: #8a763b;
}
.page-template-template-contact-php .location-twitter .contact-social #connect {
  border-top: 1px solid #e9e8e7;
}
.image-gallery-item img {
  border: 1px solid #e3e1dc;
  background: #faf9f8;
}
.image-gallery-item img:hover {
  border: 1px solid #ccc9c0;
}
.home .widget_woothemes_testimonials .testimonials .quote .testimonials-text {
  background: #ffffff;
}
.home .widget_woothemes_testimonials .testimonials .quote .testimonials-text:after {
  border: 1em solid #ffffff;
  border-color: #ffffff transparent transparent transparent;
}
.flex-control-paging li a {
  background: #d8d7d6;
}
.flex-control-paging li a.flex-active {
  background: #e9ad00;
}
input[type=text],
input.input-text,
textarea,
input.txt,
input[type=tel],
input[type=email] {
  border: 1px solid #e9e8e7;
  background-color: #ffffff;
}
input[type=text]:hover,
input.input-text:hover,
textarea:hover,
input.txt:hover,
input[type=tel]:hover,
input[type=email]:hover,
input[type=text]:active,
input.input-text:active,
textarea:active,
input.txt:active,
input[type=tel]:active,
input[type=email]:active {
  border-color: #d8d7d6;
}
input[type="radio"] {
  border: 0.202em solid #e9e8e7;
  background-color: #e9e8e7;
}
input[type="radio"]:checked {
  background-color: #e9ad00;
}
a.button,
a.comment-reply-link,
#commentform #submit,
.submit,
input[type=submit],
input.button,
button.button,
#wrapper .woo-sc-button,
.added_to_cart {
  background-color: #554824;
  color: #faf9f8;
}
a.button:hover,
a.comment-reply-link:hover,
#commentform #submit:hover,
.submit:hover,
input[type=submit]:hover,
input.button:hover,
button.button:hover,
#wrapper .woo-sc-button:hover,
.added_to_cart:hover {
  background-color: #e9ad00;
  color: #ffffff;
}
a.button:active,
a.comment-reply-link:active,
#commentform #submit:active,
.submit:active,
input[type=submit]:active,
input.button:active,
button.button:active,
#wrapper .woo-sc-button:active,
.added_to_cart:active {
  background-color: #c78b00;
}
#footer-widgets .button {
  background: #e9ad00;
}
p.woo-sc-box,
div.woo-sc-box {
  color: #1f1a0d;
}
p.woo-sc-box.info,
div.woo-sc-box.info {
  border-color: #e9e8e7;
  background-color: #faf9f8;
}
p.woo-sc-box.normal,
div.woo-sc-box.normal {
  border-color: #e9e8e7;
  background-color: #faf9f8;
}
#tiptip_content {
  background: #554824;
}
#tiptip_holder.tip_top #tiptip_arrow_inner {
  border-top-color: #554824;
}
#tiptip_holder.tip_bottom #tiptip_arrow_inner {
  border-bottom-color: #554824;
}
#tiptip_holder.tip_right #tiptip_arrow_inner {
  border-right-color: #554824;
}
#tiptip_holder.tip_left #tiptip_arrow_inner {
  border-left-color: #554824;
}
/* Webkit Hacks  */
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  #tiptip_content {
    background-color: #554824;
  }
  #tiptip_holder.tip_bottom #tiptip_arrow_inner {
    border-bottom-color: #554824;
  }
  #tiptip_holder.tip_top #tiptip_arrow_inner {
    border-top-color: #554824;
  }
}
@media only screen and (min-width: 768px) {
  #top ul.nav {
    /* LEVEL 2 */
  
  }
  #top ul.nav > li a {
    color: #554824;
  }
  #top ul.nav > li a:hover {
    color: #332602;
  }
  #top ul.nav ul.sub-menu {
    background: #ffffff;
  }
  #navigation ul.nav > li:hover a {
    color: #ffffff;
  }
  #navigation ul.nav > li a:hover {
    color: #ffffff;
  }
  #navigation ul.nav > li.current_page_item a,
  #navigation ul.nav li.current_page_parent a,
  #navigation ul.nav li.current-menu-ancestor a,
  #navigation ul.nav li.current-cat a,
  #navigation ul.nav li.li.current-menu-item a {
    color: #ffffff;
    background: #e9ad00;
  }
  #navigation ul.nav > li.parent > a:hover {
    background: #443713;
  }
  #navigation ul.nav > li.parent:hover {
    background: #ffffff;
  }
  #navigation ul.nav > li.parent:hover a {
    background: #443713;
  }
  #header .header-top {
    background: #ffffff;
  }
  #header .header-top .row .account .account-links:after {
    border-color: #c78b00 transparent transparent transparent;
  }
  #header .header-top .row .account .account-links ul {
    box-shadow: 0.618em 0 0 0 #e9ad00;
    -webkit-box-shadow: 0.618em 0 0 0 #e9ad00;
  }
  #sidebar {
    color: #998c68;
  }
  #sidebar h1,
  #sidebar h2,
  #sidebar h3,
  #sidebar h4,
  #sidebar h5,
  #sidebar h6 {
    color: #776a46;
  }
  #sidebar .widget a {
    color: #776a46;
  }
  #sidebar .widget a:hover {
    color: #e9ad00;
  }
  #sidebar .widget a.button {
    color: #ffffff;
  }
  article.post .post-meta ul {
    color: #c7c6c5;
  }
  article.post .post-meta ul li a {
    color: #776a46;
  }
  article.post .post-meta ul li:before {
    color: #d8d7d6;
  }
  article.post .entry .wp-caption,
  article.page .entry .wp-caption {
    background: #ffffff;
    color: #887b57;
  }
  #post-author .profile-content {
    background: #f3f2f0;
  }
  /* 5. FOOTER WIDGETS */
  #content + .breadcrumbs-wrap {
    background: #f7f7f6;
  }
  .footer-wrap.contact ul li:before {
    background: #332602;
    color: #554824;
  }
}
#header ul.cart li.container a.cart-contents {
  color: #faf9f8;
}
#header ul.cart li.container a.cart-contents span.contents {
  background: #e9ad00;
}
#header ul.cart li.container a.cart-contents:hover {
  background: #e9ad00;
}
#header ul.cart li.container a.cart-contents:hover span.contents {
  background: #d89c00;
}
#header ul.cart li.container:hover a.cart-contents {
  background: #e9ad00;
}
#header ul.cart li.container:hover a.cart-contents span.contents {
  background: #d89c00;
}
.star-rating:before {
  color: #ccbf9b;
}
.star-rating span:before {
  color: #e9ad00;
}
p.stars span a:hover:before,
p.stars span a:focus:before,
p.stars span a.active:before {
  color: #554824;
}
.single-product .summary p.price del .amount {
  color: #c7c6c5;
}
a.remove {
  color: #ffffff;
}
#sidebar .widget_shopping_cart {
  background: #ffffff;
}
.widget_layered_nav ul li,
.widget_layered_nav_filters ul li {
  border-bottom: 1px solid #ecebe7;
}
.widget_layered_nav ul li a:before,
.widget_layered_nav_filters ul li a:before {
  color: #887b57;
}
.widget_price_filter .ui-slider .ui-slider-handle {
  border: 1px solid #e9ad00;
}
.widget_price_filter .ui-slider .ui-slider-range {
  background: #e9ad00;
}
.widget_price_filter .price_slider_wrapper .ui-widget-content {
  background: #e9e8e7;
}
.widget_onsale h3:after,
.widget_featured_products h3:after,
.widget_random_products h3:after,
.widget_recently_viewed_products h3:after,
.widget_recent_products h3:after,
.widget_recent_reviews h3:after,
.widget_product_tag_cloud h3:after,
.widget_top_rated_products h3:after,
.widget_product_categories h3:after,
.widget_best_sellers h3:after,
.widget_layered_nav h3:after,
.widget_layered_nav_filters h3:after,
.widget_price_filter h3:after,
.widget_search h3:after,
.widget_product_search h3:after {
  color: #b6b5b4;
}
.woocommerce_message,
.woocommerce_info,
.woocommerce_error,
.woocommerce-message,
.woocommerce-info,
.woocommerce-error,
.noreviews,
#infscr-loading,
.create-account p:first-child {
  border-left: 1px solid #e9e8e7;
  border-bottom: 1px solid #e9e8e7;
  border-right: 1px solid #e9e8e7;
  background: #ffffff;
}
.quantity .plus,
.quantity .minus {
  background: #e9ad00;
}
.quantity .plus:hover,
.quantity .minus:hover {
  background: #e9ad00;
}
ul.products li.product {
  background: #f5f5f3;
}
ul.products li.product a:hover h3 {
  color: #e9ad00;
}
ul.products li.product .img-wrap {
  background: #ffffff;
}
ul.products li.product .img-wrap .price {
  background: #e9ad00;
}
ul.products li.product .img-wrap .price:after {
  border-color: #c78b00 transparent transparent transparent;
}
ul.products li.product h3 {
  background: #ffffff;
}
ul.products li.product .categories {
  background: #ffffff;
}
ul.products li.product .categories a {
  color: #998c68;
}
ul.products li.product .categories a:hover {
  color: #554824;
}
ul.products li.product .out-of-stock {
  color: #e01c1f;
  background: #ffffff;
}
ul.products li.product .rating-wrap .review-count {
  color: #887b57;
}
ul.products li.product.sale .img-wrap .price {
  background: #e01c1f;
}
ul.products li.product.sale .img-wrap .price:after {
  border-color: #e01c1f transparent transparent transparent;
}
ul.products li.product.sale .onsale,
ul.products li.product.sale .onsale:after {
  background: #e01c1f;
}
.home div.woocommerce .widget_brand_thumbnails {
  background-color: #ffffff;
  -webkit-box-shadow: 20em 0 0 0 #ffffff, -20em 0 0 0 #ffffff;
  box-shadow: 20em 0 0 0 #ffffff, -20em 0 0 0 #ffffff;
}
.home div.woocommerce ul.featured {
  background-color: #f2f1ef;
  -webkit-box-shadow: 20em 0 0 0 #f2f1ef, -20em 0 0 0 #f2f1ef;
  box-shadow: 20em 0 0 0 #f2f1ef, -20em 0 0 0 #f2f1ef;
}
.woocommerce_result_count,
.woocommerce_ordering,
.woocommerce-ordering {
  color: #887b57;
}
.single-product .single_variation_wrap .price {
  color: #0d0b06;
}
.single-product .summary .rating-wrap {
  background: #f5f5f3;
}
.single-product .summary form.cart {
  background: #ffffff;
}
.single-product .summary form.cart .quantity .qty {
  background: #faf9f8;
}
.single-product .related,
.single-product .upsells,
.single-product #tab-reviews {
  border-top: 2px solid #f3f2f0;
}
ul.order_details {
  border: 1px solid #e9e8e7;
}
ul.order_details li {
  border-right: 1px solid #e9e8e7;
  color: #aa9d79;
}
ul.order_details li strong {
  color: #554824;
}
ul.digital-downloads li {
  border-bottom: 1px solid #e9e8e7;
}
table.cart .actions .checkout-button {
  background: #e9ad00;
}
table.cart .actions .checkout-button:hover {
  background: #d89c00;
}
#payment {
  border: 1px solid #e9e8e7;
}
#payment .payment_methods {
  border-bottom: 1px solid #e9e8e7;
}
#payment .payment_methods li {
  border-bottom: 1px solid #e9e8e7;
}
#payment .payment_methods li .payment_box {
  background-color: #faf9f8;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#faf9f8), to(#f6f5f4));
  /* Saf4+, Chrome */

  background-image: -webkit-linear-gradient(top, #faf9f8, #f6f5f4);
  /* Chrome 10+, Saf5.1+, iOS 5+ */

  background-image: -moz-linear-gradient(top, #faf9f8, #f6f5f4);
  /* FF3.6+ */

  background-image: -ms-linear-gradient(top, #faf9f8, #f6f5f4);
  /* IE10 */

  background-image: -o-linear-gradient(top, #faf9f8, #f6f5f4);
  /* Opera 11.10+ */

  background-image: linear-gradient(to bottom, #faf9f8, #f6f5f4);
  border-top: 1px solid #e9e8e7;
}
@media only screen and (min-width: 768px) {
  #header ul.cart li.container .widget {
    background: #ffffff;
  }
  #header ul.cart li.container .widget li.cart_list_product {
    border-bottom: 1px solid #e9e8e7;
  }
  #header ul.cart li.container .widget li.cart_list_product .product-data .quantity {
    color: #554824;
  }
  .home #content div.woocommerce ul.featured li.featured .excerpt {
    color: #554824;
  }
  .home #content div.woocommerce .widget_woo_product_categories ul.products li.product a h3 {
    background: #e9ad00;
    color: #faf9f8;
  }
  .home #content div.woocommerce .widget_woo_product_categories ul.products li.product a .view-more {
    background: #e9ad00;
  }
  .home #content div.woocommerce .widget_woo_product_categories ul.products li.product a:hover .view-more:hover {
    background: #e9ad00;
  }
  .single-product .summary .price .amount {
    color: #e9ad00;
  }
  .single-product .summary .single_variation_wrap:after {
    content: "\0020";
    display: block;
    height: 0;
    overflow: hidden;
    clear: both;
  }
  .single-product .summary .single_variation_wrap .single_variation {
    border-right: 1px solid #e9e8e7;
  }
  .single-product .summary .group_table .quantity .qty {
    background: #ffffff !important;
  }
}
